* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 80%;
    height: fit-content;
    background-color: rgb(224, 236, 247);
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
    place-items: center;
    
    }
    
    .case1 { grid-area: 1 / 1 / 2 / 2;  }
    .case2 { grid-area: 1 / 2 / 2 / 3; }
    .case3 { grid-area: 2 / 1 / 3 / 2; }
    .case4 { grid-area: 2 / 2 / 3 / 3; }
    .case5 { grid-area: 3 / 1 / 4 / 2; }

    .flex {
        display: flex ;
        flex-direction: column;
        gap: 4px;
        width: 100%;
    }

    input {
        padding: 6px;
        border: transparent;
        border-radius: 5px;
    }

    button {
        padding: 10px;
        background-color: rgb(96, 44, 145);
        color: white;
        border: transparent;
        border-radius: 10px;
    }